<h1>Здравствуйте, <?= (Yii::$app->user->isGuest) ? 'Гость' : Yii::$app->user->identity->name ?>, Мы на главной странице</h1>
<!-- <h2>Hello<h2> -->
<!--
Для того чтобы вывести ДРУГИЕ поля из таблицы пользователя, обращайтесь через identity
Например, у нас в таблице есть еще поле Name, то здесь пишем так Yii::$app->user->identity->name
-->